hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/testdb
hibernate.connection.username= liza
hibernate.connection.password= liza1992


hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true